#BlueJ class context
comment0.target=Sensor
comment1.params=
comment1.target=Sensor()
comment10.params=
comment10.target=int\ cantidadSensores()
comment11.params=
comment11.target=java.util.ArrayList\ lista()
comment12.params=ar
comment12.target=java.lang.String\ imprimir(java.util.ArrayList)
comment2.params=t\ v
comment2.target=Sensor(java.lang.String,\ double)
comment3.params=v
comment3.target=void\ setValor(int)
comment4.params=t
comment4.target=void\ setTipo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=double\ getValor()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.lang.String\ toStringSensores()
comment9.params=
comment9.target=java.lang.String\ temperatura()
numComments=13
