#BlueJ class context
comment0.target=Vehiculo
comment1.params=
comment1.target=Vehiculo()
comment10.params=
comment10.target=double\ getvalorComercial()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=java.lang.String\ toStringVehiculos()
comment13.params=
comment13.target=int\ cantidadVehiculos()
comment14.params=
comment14.target=java.lang.String\ vehiculosNuevos()
comment15.params=
comment15.target=java.lang.String\ verdes()
comment2.params=mo\ ma\ va
comment2.target=Vehiculo(int,\ java.lang.String,\ double)
comment3.params=mo\ ma\ va\ co
comment3.target=Vehiculo(int,\ java.lang.String,\ double,\ java.lang.String)
comment4.params=mo
comment4.target=void\ setModelo(int)
comment5.params=ma
comment5.target=void\ setMarca(java.lang.String)
comment6.params=co
comment6.target=void\ setColor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getcolor()
comment8.params=
comment8.target=int\ getmodelo()
comment9.params=
comment9.target=java.lang.String\ getmarca()
numComments=16
