#BlueJ class context
comment0.target=tank_wars
comment1.params=
comment1.target=void\ crearTablero()
comment2.params=
comment2.target=void\ bombaAtomica()
comment3.params=
comment3.target=int\ sumar()
comment4.params=
comment4.target=void\ activarTankeMutante()
comment5.params=x\ y
comment5.target=void\ disparar(int,\ int)
comment6.params=
comment6.target=void\ MostrarTablero()
comment7.params=
comment7.target=void\ la_Frase_de_la_abuela()
comment8.params=
comment8.target=void\ menu()
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=10
